/* // Задача 1.
// Создайте переменные и присвойте им значения.
let str = "true";
let bool = false;
let numb = 17;
let notDefined = undefined;
let nullValue = null;
console.log(typeof str);
console.log(typeof bool);
console.log(typeof numb);
console.log(typeof notDefined);
console.log(typeof nullValue);

// Даны две переменные:
// let height = 15
// let width = 20
// С помощью условий выведите в консоль разработчика наибольшее число.
const findMax = (height, width) => (height > width ? height : width);
console.log(findMax(15, 20));

// Задача 3.
// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %;

for (let i = 1; i <= 20; i++) {
  if (i % 3 === 0) console.log(i);
}

// Задача 4.
// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны
// ключи документы и ручка, но из еды нам надо яблоко или апельсин. Для решения этой задачи
// нам помогут логические операторы || && .
let key = true;
let documents = true;
let pen = true;
let apple = false;
let orange = true;
let shouldGoToWork;
if (key && documents && pen && (apple || orange)) {
  shouldGoToWork = "Все взяли";
} else {
  shouldGoToWork = "Забыли";
}
console.log(shouldGoToWork);

// Задача 5.
// Запросить у пользователя число:
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

let userValue = prompt("Введите число");
let newStr = "";

// option 1
if (+userValue % 3 === 0 && +userValue % 5 === 0) {
  console.log("FizBuz");
} else if (+userValue % 3 === 0) {
  console.log("Buz");
} else if (+userValue % 5 === 0) {
  console.log("Fiz");
}

// alternative
if (userValue % 5 === 0) {
  newStr += "Fiz";
}
if (userValue % 3 === 0) {
  newStr += "Buz";
}
console.log(newStr);

// Задача 6.
// Написать программу, которая выполняет следующие операции:
// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей
// пивка .
// Если меньше, то выводит сообщение - Пей колу .
// Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить
// сигаретку, только маме не говори

let userAge = prompt("Склолько Вам лет?");
if (userAge >= 16 && userAge < 18) {
  alert("Можешь выкурить сигаретку, только маме не говори");
}
if (userAge >= 18) {
  alert("Попей пивка");
}
if (userAge < 18) {
  alert("Пей колу");
}

// Задача 7.
// Напишем программу для туристического терминала. Запросите у пользователя в какую
// сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль
// сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в
// консоль чтобы он попробовал еще раз.
// юг на юг пойдешь счастье найдешь
// север на север пойдешь много денег найдешь
// запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь
// Используйте конструкцию switch

let sideOfWorld = prompt("В какую сторону света Вы бы хотели отправиться?");
switch (sideOfWorld) {
  case "юг":
    alert("На юг пойдешь счастье найдешь");
    break;
  case "север":
    alert("На север пойдешь много денег найдешь");
    break;
  case "запад":
    alert("На запад пойдешь верного друга найдешь");
    break;
  case "восток":
    alert("На восток пойдешь разработчиком станешь");
    break;
  default:
    alert("Что-то пошло не так. Введите ещё раз");
}
// Продвинутый уровень
// Задача 1.
// Пользователь решил повеселиться и ввел свое имя в таком в виде ‘пОлИнА нАбЕрЕжНаЯ’
// Исправьте эту ситуацию чтобы мы смогли корректно поприветствовать пользователя, и
// поприветствуйте его через alert :
// Привет, Полина Набережная!
let userName = "пОлИнА нАбЕрЕжНаЯ";
function transformName() {
  let correctName = userName
    .toLowerCase()
    .split(" ")
    .map((item) => item[0].toUpperCase() + item.slice(1))
    .join(" ");
  alert(`Привет, ${correctName}!`);
}
transformName();
// Задача 2.
// Написать программу, которая выполняет следующие операции:
// 1. Запрашивает у пользователя число.
// 2. Последовательно задает вопрос: сколько отнять / прибавить / умножить / разделить от
// предыдущего результата?
// 3. По окончании вывести пользователю alert , содержащий формулу и результат например:
// ((((6 - 10) + 5) * 20) / 2 = 110)

let userNumber = +prompt("Введите число");
let toSubtract = +prompt("Cколько отнять?");
let toAdd = +prompt("Cколько прибавить?");
let toMultiply = +prompt("Cколько умножить?");
let toDivide = +prompt("Cколько разделить от предыдущего результата?");
let result = ((userNumber - toSubtract + toAdd) * toMultiply) / toDivide;
alert(
  `((${userNumber} - ${toSubtract} + ${toAdd}) * ${toMultiply}) / ${toDivide} Ваш результат: ${result}`
);
 */
// Задача 3.
// Написать программу, которая будет выводить в консоль лесенку.
// #
// ##
// ###
// ####
// #####
// ######
// Не забудьте воспользоваться циклами.
let ladderLength = +prompt("Введите длину лесенки");
let text = "";
for (let i = 0; i < ladderLength; i++) {
  text += "#";
  console.log(text);
}
